{
  "name": "udata",
  "version": "0.0.0",
  "authors": [
    "Axel Haustant <axel@data.gouv.fr>"
  ],
  "description": "Open Data Portal",
  "license": "AGPLv3+",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "~2.1.1"
  },
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-legacy": "jquery#1.11.1",
    "normalizeconsole": "https://github.com/Zenovations/console-normalizer.git",
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.2.0",
    "momentjs": "~2.8.2",
    "bootstrap-markdown": "~2.7.0",
    "marked": "~0.3.2",
    "respond": "~1.4.2",
    "jquery.dotdotdot": "~1.6.16",
    "selectize": "~0.11.0",
    "html5shiv": "~3.7.2",
    "jquery-timeago": "~1.4.1",
    "bootstrap-daterangepicker": "~1.3.12",
    "jcrop": "~0.9.12",
    "seiyria-bootstrap-slider": "~4.0.1",
    "jquery.validation": "~1.13.0",
    "x-editable": "noirbizarre/x-editable#1.5.1-nbz",
    "requirejs": "~2.1.15",
    "requirejs-router": "~0.8.0",
    "requirejs-domready": "~2.0.1",
    "require-handlebars-plugin": "~0.11.1",
    "handlebars": "~2.0.0",
    "highstock-components": "~1.3.10",
    "d3": "~3.4.11",
    "typeahead.js": "~0.10.5",
    "typeahead.js-bootstrap3.less": "~0.2.3",
    "i18next": "~1.7.4",
    "jquery.microdata": "http://git.macropus.org/jquery-microdata/jquery.microdata.js",
    "bootstrap-datepicker": "~1.3.0",
    "jquery-sortable": "~0.9.12",
    "swagger-ui": "~2.0.24",
    "jquery.browser": "~0.0.6",
    "highlightjs": "~8.3.0",
    "leaflet": "~0.7.3",
    "spin.js": "~2.0.1",
    "leaflet.spin": "https://github.com/makinacorpus/Leaflet.Spin.git",
    "fineuploader-dist": "~5.0.7"
  }
}
